
@media only screen and (max-width: 800px) {

  
   
    body{
        box-sizing: content-box;
        width: 100%;
        max-width: 100%;
    }

    .logo-nav .logo{
        display: inline-block;
        width: 50%;
    }

    
    .checkbtn{
    display: block;
    }

    .nav-grid{
        display: inline-block;
        width: 100%;
    }

    .nav-grid .grid-lista{
        float: right;
        margin-right: 20px;
    }


    .grid-lista{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #00A0D2;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        display: block;
        margin: -20px 0px;
        line-height: 30px;
        padding: 50px 0px 50px 0px;
    }

    .grid-lista li{
        padding: 40px 40px 40px 40px;
        font-size: 25px;
    }

     #check:checked ~ .grid-lista
    {
        left: 0%;
    }
    
    header.abajo .logo-nav .checkbtn{  
        color: #00A0D2;
        margin: -5px 40px 0px 0px;
        font-size: 30px;
    }
 
    header.abajo .grid-lista li a
{
    font-weight: bolder;
    color: #00A0D2;
    font-size: 30px;
            
}

    .contacto{
        display: none;
    }

    .slider{
        height: calc(98vh);
        background-color: #00A0D2;
    }

    .slider .titulos{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 40px;
        text-align: center;
        margin: 0px 20px 0px 20px;
        padding: 0px 50xp 0px 50px ;
        line-height:50px;
    }

    .slider .titulos:after{  
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        content: "consulting and services"; 
    }
        
    
    .iconos{
    
        display: none;

    }


    /*SEGUNDA PARTE SERVICES RESPONSIVE*/
    
    
/*base de la segunda seccion*/
.segunda{
    max-width: 100%;
    box-sizing: border-box;
    margin-bottom: 0px;
    padding: 0px;
    margin: 0px;
}

/*titulo del servicio*/


.informacion-servicio{
   
    color: #434344;
    font-size: 16px;
}


.services-grid{
    box-sizing: border-box;
    width: 90%;
    max-width: 95%;
    margin: auto;
    grid-template-columns: 1fr;

}

/*card de servicios*/
.uno,
.dos,
.tres{
    box-sizing: border-box;
    margin: auto;
    margin-bottom: 70px;
    width: 90%;
  
}


.img-uno,
.img-dos,
.img-tres{
    
    width: 45px;
    left: 40%;
    top: -25px;
    
}


.info-card{
    margin-bottom: 50px;
    font-size: 12px;
    text-align:center;
}

.service-btn{
    display: none;
}










/*TERCERA SECCION APARATADO MOBILE*/

body .tercero{
   
    background-color: #00a1d2;
    padding:0px 0px 0px 0px; 
    position: relative;
    width: 100%;
    margin: auto;
    
}

.tercero .info-slider-tercero{
    
    background-color: transparent;
    box-shadow: 0px 0px 0px transparent;
    border-radius: 0px;
    width: 95%;
    margin: auto;
    max-width: 100%;


}

.tercero .titulo-tercero{
    padding: 70px 0px 30px 0px ;
    font-family: 'Khand';
    color: #ecf2f3;
    letter-spacing: 0.5px;
    font-size: 50px;
    text-align: center;
}

 .tercero .info-tercero{
    width: 95%;
    margin: auto;
    font-size: 14px;
    color:#fafafa;
    text-align: justify;
    padding: 0px 0px 70px 0px ;
    font-family: 'Montserrat';
    letter-spacing: 1px;
    font-weight: 600;
    
}

.tercero img{  
   
    display: none;
    
    
}



/*cuarta parte*/

.fondo{
    box-sizing: content-box;
    width: 100%;
    top:0px;
    margin: auto;
    background: linear-gradient(to bottom, rgba(48, 48, 48, 0.103) 50%, black 0%, white 50%, white 100% );
}

body .cuarto{
    width: 95%;
    margin: auto;
}

.card-info{
    max-width: 100%;
    margin: auto;
}

.titulo-card-cuarto{
    padding: 60px 0px 40px 0px ;
    font-family: 'Khand';
    color: #15C0DB;
    letter-spacing: 0.5px;
    font-size: 50px;
    text-align: center;
}

.info-card4{
    width: 95%;
    margin: auto;
    font-size: 14px;
    color:#000000;
    text-align: justify;
    padding: 0px 0px 70px 0px ;
    font-family: 'Montserrat';
    letter-spacing: 1px;
    font-weight: 600;
}


/*apartado quinta seccion*/

 .fondo .grid-formulario{

    box-sizing: border-box;
    margin: auto;
    width: 90%;
    gap: 0px;
    padding: 0px;
    grid-template-columns: 90%;
}



.grid-formulario .form1 {
    box-sizing: content-box;
    background-color: #15C0DB;
    width: 98%;
    margin: 10px 5% 70px 5% ;
    box-shadow: 4px 7px 5px rgba(0, 0, 0, 0.212);
}


.grid-formulario .form2 {
    box-sizing: content-box;
    background-color: #15C0DB;
    width: 98%;
    margin: 10px 5% 70px 5% ;
    box-shadow: 4px 7px 5px rgba(0, 0, 0, 0.212);
}


.form1 .title-form, .form2 .title-form{
    width: 100%;
    margin: auto;
    padding: 25px 0px 20px 0px;
    font-family: 'Khand';
    text-shadow: 5px 6px 1px #2e2e2e31;
    color: #ffff;
    font-size: 40px;
    text-align: center;
}

.info-form{
    width: 90%;
    margin: auto;
    padding: 0px 0px 100px 0px;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 14px;
    text-align: justify;
    color: #fafafa;
}

.btn-form{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #fafafa;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.596);
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 9px;
    
}

.btn-form:hover{
    background-color: #ffffff;
    color: #15C0DB;
    border: 1px solid rgba(255, 255, 255, 0);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.473);;
    transition: 0.3s;
}





/*apartado seis*/


.seis{
    width: 100%;
    background-color: #00A0D2;
    position: relative;
    padding: 0px 0px 0px 0px;
}

.last-info{
    box-sizing: content-box;
    position: relative;
    width: 85%;
    margin: auto;
    padding: 0px 0px 0px 0px;
    background-color: #00A0D2;

}

.img2{
    
    box-shadow: 4px 7px 5px rgba(0, 0, 0, 0.212);
    position: relative;
    width: 85%;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 70px 0px;
    border-radius: 10px;
    z-index:0;
}


.base{
    position: relative;
    background-color: transparent;
    box-shadow: 4px 7px 5px rgba(0, 0, 0, 0);
    width: 54%;
    margin: 0px auto 0px auto;
    padding: 60px 0px 0px 0px;
    border-radius: 10px;
    z-index: 30;
   }


   
.titulo-card-seis{
    width: 100%;
    padding: 0px 0px 50px 0px ;
    font-family: 'Khand';
    text-shadow: 4px 3px 1px #2e2e2e31;
    color: #fdffff;
    font-size: 40px;
    text-align: center;
}



/*apartado mobile cuarta seccion*/


/*Pie de pagina*/

.foot{
    
    position: relative;
    width: 100%;
    background-color:transparent;

}

.footer-logo{
    display: none;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: transparent;
    display: block;

}

.footer-red{
    background-color: transparent;
    display: block;
    height: auto;
    padding: 0px 0px 0px 20px;

}


.logo-footer{
display: none;
display: block;
background-color: transparent;
color: #00A0D2;
font-size: 40px;
font-family: 'Montserrat', sans-serif;
padding: 0PX 0PX 0PX 0PX;

}

.derechos{
    background-color:transparent;
    position: relative;
    padding: 0px 0px 0px 30px;
    font-size: 10px;
    color: #080808;
    font-family: 'khand';
    text-align: center;
    font-weight: 700;
}




.title-red{
    background-color: transparent;
    font-family: 'khand';
    font-size: 25px;
    padding: 10px 0px 30px 0px;
    color: #434344;
}

.redes1{
    margin-bottom: -25px;
}

.redes2{
    display: block;
    margin-bottom: 20px;
}

.redes1 img , .redes2 img{
    
    width: 20px;
}

.date{
    background-color: transparent;
    font-family: 'Khand';
    font-size: 15px;
    display: inline-block;
    padding: 15px 0px 0px 20px;
    margin: 0px 0px 0px 0px;
}




.formulario{
    display: none;
    background-image: url(../img/fondo.jpg);
    margin: 0px auto 0px auto ;
    padding: 10px 0px 10px 0px;
    width: 200px;
}

.form-register {
    width: 200px;

  }
  



  }